



{
    "IP_ADDRESS":"https://newspace-api.herokuapp.com/api/",
    "POSTIMAGE_BASEURL":"https://newspace-api.herokuapp.com/data/post_images/",
    "EDITORSIMAGE_BASEURL":"https://newspace-api.herokuapp.com/data/editors_images/"



}